<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Toolbar with title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/red"
        android:padding="8dp"
        android:id="@+id/ExpenseIncome">

        <TextView
            android:id="@+id/titleChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense vs Income"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- Pie Chart Custom View -->
    <com.example.mygamedemo.PieChartView
        android:id="@+id/pieChartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/Totalbalance"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- Expense & Income Details -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChartView"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp">

        <!-- Expense Section -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:padding="20dp">

            <Button
                android:id="@+id/btn_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textColor="#f44336"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/expenseAmount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#f44336"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/expensePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#f44336"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Income Section -->
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Reset" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:padding="20dp">

            <Button
                android:id="@+id/btn_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textColor="#f44336"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/incomeAmount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#4caf50"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/incomePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#4caf50"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Total Balance Section -->
    <LinearLayout
        android:id="@+id/Totalbalance"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ExpenseIncome"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/totalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Total Balance: 0"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalBalanceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/custom_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/menu_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_home_24" />
            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Expense -->
        <LinearLayout
            android:id="@+id/menu_expense"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/expense_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/expenses_image" />
            <TextView
                android:id="@+id/expense_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Income -->
        <LinearLayout
            android:id="@+id/menu_income"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/income_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/income_image" />
            <TextView
                android:id="@+id/income_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Chart -->
        <LinearLayout
            android:id="@+id/menu_chart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/chart_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_pie_chart_24" />
            <TextView
                android:id="@+id/chart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chart"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Setting -->
        <LinearLayout
            android:id="@+id/menu_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_settings_24" />
            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
