<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="?selectableItemBackground">
    <View
        android:id="@+id/priority_one"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:background="@drawable/green_shape"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Your note here"
            android:id="@+id/note_one"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="20sp"
            android:id="@+id/amount_one"
            android:layout_below="@id/note_one"
            android:textColor="@color/red"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01 december 2024 03:59"
            android:layout_below="@id/amount_one"
            android:textColor="@color/black"
            android:id="@+id/date_one"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>